DEBUG=True
SECRET_KEY=secret
DATABASE_URL=postgres://postgres:password@db:5432/github_osint
ALLOWED_HOSTS=localhost,127.0.0.1,web
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=github-osint-bot@yandex.ru
EMAIL_HOST_PASSWORD=pbmsdqhquhrplbjq
DEFAULT_FROM_EMAIL=github-osint-bot@yandex.ru